HOST=0.0.0.0
PORT=1337
APP_KEYS=rXV6ebRbVypAyD065z36hg==,6KWKfCi1OPIsQ3hfeBvotA==,dk2hvsueolrePNgmxp/iDQ==,Ajr0DbhM1/V748BBWozC2g==
API_TOKEN_SALT=/vQheIcOvFQGYFEg+bjhig==
ADMIN_JWT_SECRET=LrajUun4TCT0z7idaC9cKg==
TRANSFER_TOKEN_SALT=Zk0MZ8owJT2a4/vHeDnICg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
