HOST=0.0.0.0
PORT=1337
APP_KEYS=ntqF9ctbtGsbAu6L3ebFtA==,Y0eiipHvap5LAlWqfBkaLw==,ghvsdXr+BDYiO9kmGRDGag==,xbuLfGCt1ePcjcxsJbE1cA==
API_TOKEN_SALT=M/NPQjPcMLPWPH6g9L+5BQ==
ADMIN_JWT_SECRET=3MbN3zEt54MILKGd+ex3Iw==
TRANSFER_TOKEN_SALT=gCZkIILEmtVEFFbQXc7sDQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
