# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Vk/bneK8LwvxHtAHYm97Ng==,OkmP+kRNHyWWa+S3Y52bRg==,+JHTCD8DKyd10UDvuHhNJA==,yKBL6r2g3P4Mn98ATl2E6Q==
API_TOKEN_SALT=2joZD0Bfy5waecgIqfFK1g==
ADMIN_JWT_SECRET=iNQpL5WiWohRC5kSKKzn5g==
TRANSFER_TOKEN_SALT=kLVR3w5Sa9ntVI0gg0yRmg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
