HOST=0.0.0.0
PORT=1337
APP_KEYS=csn+UaqT0S0XZuQnrrdNng==,jNeQLgaKLxaQZlhoRlMbvA==,pFzJ9nNFvoknwVLMyxm7Sg==,w8Of6IT19+L6cfBnBGJubA==
API_TOKEN_SALT=741Dh7y95DMDWaG/Ch+Ddg==
ADMIN_JWT_SECRET=3FqctG3QpcVlXbBGPMaz2A==
TRANSFER_TOKEN_SALT=Hge8gLPuEKdLrhC8LIQPaw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
