HOST=0.0.0.0
PORT=1337
APP_KEYS=IN24fq/Z6FXH51cfzJcxXA==,BrpTACIYt3GCwOdfH9VlEg==,SHf/jzVJhssSFIYtOFO/OA==,n7517JeYZy0uqqFSEfw+vQ==
API_TOKEN_SALT=JgIkPWORf7NBbIVOlAJYgw==
ADMIN_JWT_SECRET=2WBkl86YjkEX8FNoZ2okhQ==
TRANSFER_TOKEN_SALT=OecyYgjegleMvqyhmbQpdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
