HOST=0.0.0.0
PORT=1337
APP_KEYS=acBKAytclBhLS9B47YAz2g==,gXgPmw7p/8FZP3SWLecqXw==,Ov+rqwBmPiqjFopNA5758Q==,Hwt5RHe0KvzYzE6oO0oBkA==
API_TOKEN_SALT=72KsQxwfkJE4Xk9ySDJo/Q==
ADMIN_JWT_SECRET=Rs1lJVOMNjzhCsKzzLUysQ==
TRANSFER_TOKEN_SALT=whC75tWjritVfgdAEvLHIA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
