HOST=0.0.0.0
PORT=1337
APP_KEYS=AKcSsnl87xX3+MlgG02qRA==,DiaaWZ2N9fJ44GTCoamUrw==,KXubmMA0Avz7hUs5tnf3Nw==,cZ5jwmXPKfmS67AS3c3rCw==
API_TOKEN_SALT=hP3p96DjDh1z6bRI5wieew==
ADMIN_JWT_SECRET=XNeJ9IBJZoyF/Q85YGOE3w==
TRANSFER_TOKEN_SALT=grb7Yx0jcTqZ3BX/Ek0ktw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
