HOST=0.0.0.0
PORT=1337
APP_KEYS=X1NtJ/LL4u3jMJuRg5IRpQ==,qTF8rkNyJe2NP4BtG9xedQ==,gFzzMWcB1qYLX+UxVFKdLg==,p1f1zY0h2qqBRmYquYU2Hw==
API_TOKEN_SALT=2p2KsaF40AktW2Gwrrga9w==
ADMIN_JWT_SECRET=+e20ZSUHuSggyEISHR+SJQ==
TRANSFER_TOKEN_SALT=ld4emRA+IPDuX4jfc/wskw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
