HOST=0.0.0.0
PORT=1337
APP_KEYS=1t/Qz5CjpJSIVT41LAaHug==,HJ8lVZ0jf9bDolZUUsY6aQ==,LwK2hs0lqF8JWTvcNBRQpg==,3CHvIAW3fVRta4Kn+tiJ7g==
API_TOKEN_SALT=68H4Gkn5bheATOT6f30mZQ==
ADMIN_JWT_SECRET=wobSNkEWuAQcCxkAJ3/tqg==
TRANSFER_TOKEN_SALT=bpbLbqBe6XQYlAZ/Ffavrw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
