HOST=0.0.0.0
PORT=1337
APP_KEYS=x+q7gaHZq3j/lX46XHkT2g==,f35UoVseoAHb4jDqcWs2Gg==,/y+IuTuFZYKBXO6SHMytjA==,0925/xOHqVnYaDad83P29g==
API_TOKEN_SALT=k6AgE1vbVdcP3leg21nhbA==
ADMIN_JWT_SECRET=/cWzOvW31OIELA5H79vTdQ==
TRANSFER_TOKEN_SALT=UwG3LpUAFCzw1mrxhhe0/Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
