HOST=0.0.0.0
PORT=1337
APP_KEYS=64EBCdWKLehOJgKu6P87AQ==,h2HUcwS3vydZ8yNy/jcKjw==,EqwVTmGq10ApxL9TpMnD4w==,4Sd93M8KrPkZlHIPVptJFQ==
API_TOKEN_SALT=oUq3VxgH/CayENuBkRYX9w==
ADMIN_JWT_SECRET=Y40xIZqnwT8abjDy/N1EFg==
