HOST=0.0.0.0
PORT=1337
APP_KEYS=ncQEs38QnnqcbOxHJXqYhg==,Dd3UvCKO5p3vPvKVk/TEjg==,CbAi25jc0J6XuekDyg6FXw==,YWb93ZJQMECz8SwnPfYphA==
API_TOKEN_SALT=tqnA2MjtexeEIZACQnvMMw==
ADMIN_JWT_SECRET=eKMiWGvbqjoPDBmIASpjRw==
