HOST=0.0.0.0
PORT=1337
APP_KEYS=v0ibrg9vyLbsjeuCUpZA6g==,vWuNJVXslx1uejCsXLPgTg==,5KJPZr9amXiR2P1+2JuR3Q==,e3/FWI80qhVoTzVLnDPhSA==
API_TOKEN_SALT=1uT0SHPSfy90sggU1W4brw==
ADMIN_JWT_SECRET=W9ucgEx11LZYuBaGO+DtaQ==
TRANSFER_TOKEN_SALT=w3aI9+vLsU3s6uZgMJvOuA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
