HOST=0.0.0.0
PORT=1337
APP_KEYS=BnBRWRg4te0TxuwenfnfWQ==,B3wof8kfgir5bY7rSNGMLA==,KXjRYlcBKosRbkDmghyBrQ==,Bx/uS5ssNWE3Bubk+Kg89Q==
API_TOKEN_SALT=is2bRl45yyeJ2fdEQ79wGA==
ADMIN_JWT_SECRET=skwmpKVLm/e0EHGhisTIcQ==
TRANSFER_TOKEN_SALT=rjmWyaBbgc5TWjY+uTdBpw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
