HOST=0.0.0.0
PORT=1337
APP_KEYS=H6zsBMtSJzV9gFDNfoJZ7Q==,SCCTKES9VT+fy0R1qhW3PA==,mW8Pq7iBibzAaHFdSiI9FQ==,1Aw7snLHCvTCzSqTi4J8Qw==
API_TOKEN_SALT=AyKjgBzqIN1LNioTN72CYQ==
ADMIN_JWT_SECRET=yXQQBkK1ral3GXx8SjMKEA==
TRANSFER_TOKEN_SALT=wR/H5uDjWhiazW6mDvgO4Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
