HOST=0.0.0.0
PORT=1337
APP_KEYS=E15VSkT87a95FZqP8beO+Q==,q5zyQHNIACoujLUZxXHexA==,TpBDbXrouU2fYYGaDhph6Q==,0Dz252FXn+cp3ERdwyfkeg==
API_TOKEN_SALT=DvAEFJ3yiFiVTjxDQSvuEQ==
ADMIN_JWT_SECRET=DURQG+MpcPPn8OYJYgM8Nw==
TRANSFER_TOKEN_SALT=IpW0THZPUwHqDtCX4Wpqug==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
