HOST=0.0.0.0
PORT=1337
APP_KEYS=cMMEbSm3yqDYEJvx7L1HKA==,SIyV5enmettADWtxKWouJw==,5izJbzfQDzroy61HEWX92w==,2CM06ZR26DiEpHDhynu8KA==
API_TOKEN_SALT=A57haj+FJe2Fy3uNIAnohw==
ADMIN_JWT_SECRET=j38qf2CHof8bk09nJB9a2A==
TRANSFER_TOKEN_SALT=CR5gUwAR3BK4GOSXIXxxFA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
