HOST=0.0.0.0
PORT=1337
APP_KEYS=dgxGMJMAk2jvr5bn+dFpEA==,/ZgONKfZ39pyPPN37qI1pQ==,cU0qqm5GTKYPfWrMO2Kv4A==,esKC/1xlELs0+wiAn5vMig==
API_TOKEN_SALT=ENyi0/o19gC7NmO4sjcSpw==
ADMIN_JWT_SECRET=JTS1PoPJsdcfUmUODrsvNA==
TRANSFER_TOKEN_SALT=o2MrkxOD5sGQidyxz/L4+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
