HOST=0.0.0.0
PORT=1337
APP_KEYS=yv/2aH48lt7eKyU0uO9Z3A==,Uh7jnXb4fnqQLeHR8JCPCw==,PjfltSstSV2tjnPkr1RFxQ==,eWPT+eNCIJlo8Oa/BWG2Mw==
API_TOKEN_SALT=1SLaQvbligSCCScIJkfudA==
ADMIN_JWT_SECRET=ZfJ0XkHM+J6jF6jo2moDZg==
TRANSFER_TOKEN_SALT=Nb308oFScCd9a2YW/dLd5w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
