HOST=0.0.0.0
PORT=1337
APP_KEYS=q1QEhy6hzsMFJ78RF+TpZg==,kUWRa8A+B13BYmNV1+ctSQ==,v/Xtilaew9HtWjOfggGJgQ==,81q0hwqh2NCKGQW4a4od4w==
API_TOKEN_SALT=E4vMt3g4K3tvKWKWlhLBvw==
ADMIN_JWT_SECRET=teN00/0sduu4iwc2MxHRQQ==
TRANSFER_TOKEN_SALT=fu+M8SRAQgGt/IZhK/nfEA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
