HOST=0.0.0.0
PORT=1337
APP_KEYS=wNyrYs1lFzh0g0GCEQVPPQ==,FK4pm9+jOzADdTmfOyqVRg==,ZEEMKjBBcEDPkFHPWLauew==,BK3N1huDJBcYp10I7ci45A==
API_TOKEN_SALT=VU7jNThr9LaqXIvgCGEYzg==
ADMIN_JWT_SECRET=YizLnnJOr+7SMNkZP1oELw==
TRANSFER_TOKEN_SALT=PwAFXYg08npzsjbNrU4YHA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
