HOST=0.0.0.0
PORT=1337
APP_KEYS=Hw5dVMaaK6cvlt2ssRpMmQ==,6H/TGoVUPbh6BxdpzkelfQ==,p0GspNWPbgGIFw1cmtokDw==,l4B4eaPH9vTmS9WPxAuXRg==
API_TOKEN_SALT=meQL0ZJNb7mnVXsXR7Zdmw==
ADMIN_JWT_SECRET=+frKouq2Y38beBgo4n4Ykg==
TRANSFER_TOKEN_SALT=teCjvgq525HZAk/zocglhA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
