HOST=0.0.0.0
PORT=1337
APP_KEYS=I7DeKL9zEaC7B8vWZMMUFA==,YnbuIJey42l4l78STEeIlw==,puSKIqG79m2G5TzbF1wO9g==,mAgIy0s7hv212Vf6N5FzDQ==
API_TOKEN_SALT=NvQhtvmeX5QfvGqBJMHPfA==
ADMIN_JWT_SECRET=vWdJc8fcMaJUKmbRoyuvxg==
TRANSFER_TOKEN_SALT=6pRGykdNm41g47OVLtBncw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
