# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9kY8m0yV7czpMFp2DAo7Gw==,9URAkq6zrW+s1xfTT00Pyw==,2BCWE1JBtwFB6SupHClMWA==,iwIObmuKVVUl04v+7W5EDw==
API_TOKEN_SALT=yBtTLbpXAkOT0wLj9vFWZQ==
ADMIN_JWT_SECRET=ieo5Od7GQIQZtv3t2dp0Xw==
TRANSFER_TOKEN_SALT=0quUoXlgyvM2FLFsXr18rg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
