HOST=0.0.0.0
PORT=1337
APP_KEYS=MQxpe0P+hlX8tt63Q6tttw==,SJPr+ALDoglCe1pUqxPg7Q==,V27CiF6HYB8biBSJua7aGw==,5JmXogh6yg7zpyF3gIdyiw==
API_TOKEN_SALT=TDbG4Z6stH3VpYCCz447uw==
ADMIN_JWT_SECRET=aFCh+CKFs0W6ndVfvZFepQ==
