HOST=0.0.0.0
PORT=1337
APP_KEYS=+k6wtSipF6TCiXYvwL0GCg==,NYjKEePTih4OCiuOakJCPA==,4nWf5qbFyE2FOk3ZnFvVFA==,sdEwG3ZpVgzLz0tqfH2x6Q==
API_TOKEN_SALT=G+d1Wn4N3IVTs32r36HLDA==
ADMIN_JWT_SECRET=kqLJYOj/nU906yVzBGVHhg==
TRANSFER_TOKEN_SALT=LGaZb+RDww5f+DV2FXgPqA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
