HOST=0.0.0.0
PORT=1337
APP_KEYS=BFCR9X7f2JeeN25DJwIsEw==,aSY0bqnMwe5tl/ZpaVN3+A==,qpD/dZDQGSu+W/QeYhN1Kw==,q/wrsEd/CK4VqunI0xkt5w==
API_TOKEN_SALT=adKtMZ6AlswDd7iuOKfuww==
ADMIN_JWT_SECRET=nbbygoJuIy5x/ey4S7vjfA==
TRANSFER_TOKEN_SALT=+sL4D42+HwEaraXL6iUcGw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
