HOST=0.0.0.0
PORT=1337
APP_KEYS=WZVHSrwGza0vB0goyu9l2A==,nom1XLlTHWKXUXKswpxyTw==,MBbXWOkn7cECm1Z7k9Ns7Q==,b9U3gRg6EIcJYh9wYl57fQ==
API_TOKEN_SALT=XyFK3qcT05sXZM4SmiciQg==
ADMIN_JWT_SECRET=GxN5ro2gvoJ8VHySxKcRuQ==
TRANSFER_TOKEN_SALT=9xAzH02aQVHR9BHX3SSd4w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
