HOST=0.0.0.0
PORT=1337
APP_KEYS=IECoEYo3eWR/RGRuYs90Vw==,+JRf5moi3rpSsSQs7Q1oog==,SLTkQrwYzzZrAEsZpPztrQ==,isiPEcWHcMX5iwF4GvxWyg==
API_TOKEN_SALT=oWh/Dk/TfefXHmm9LsPGeg==
ADMIN_JWT_SECRET=I9pVsfJGIvhi370i9FEwuA==
