HOST=0.0.0.0
PORT=1337
APP_KEYS=Y6dKIO7ULQPWg8P3K04YqQ==,X5XrA17+5fH1x8r9uYU3Sg==,YHYVEZHOy6uZLPQOKVurnA==,2sXlTsvGcoChzQp3G/eZ0g==
API_TOKEN_SALT=vPQhwj/jVGFEN4xxjS/7vQ==
ADMIN_JWT_SECRET=8aihYSu/U74hJusUr106Eg==
