HOST=0.0.0.0
PORT=1337
APP_KEYS=A+kRLVWcW5+VZddAyW2Hbg==,mIH9PXvLWFVAyD0Ocl/pLg==,lEFU62oeElL36vXO7qJukw==,jBjuWrAz+J9+J/PCh5CK0A==
API_TOKEN_SALT=jSirnnp+D/VluGlEwAMA3A==
ADMIN_JWT_SECRET=urhObNlAUZBpsMxRQXMhkQ==
