# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=R+E7PnWKs7ydxMZ1dKJ8Bw==,LLBEm0JmqlzogUWSnDF0Pg==,DJbuVa29oRHAYHMb0J5uRw==,b7F4kVDWB8owpOCx+cEd9Q==
API_TOKEN_SALT=y8+oKViQwI9I2iPHYjyCPQ==
ADMIN_JWT_SECRET=VTFZLhBFBTdnsb1csUBPYA==
TRANSFER_TOKEN_SALT=6LDpIAYtDkYURG0hriRJxw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
