HOST=0.0.0.0
PORT=1337
APP_KEYS=96IYI/eQZo3eJQbS04SL/A==,BW56IqJxibXHQx0WPpL/yw==,YDbs7hP/pzwRFxz6xQT7Jg==,wwYBcwB5IoMrrjCguB1dmQ==
API_TOKEN_SALT=kOLbGXypmoiXdHQouOYaIA==
ADMIN_JWT_SECRET=grh5NFWVTdJP/Afas9hZDg==
TRANSFER_TOKEN_SALT=LK6IByRGPuZ8OQVU4p2ejA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
