HOST=0.0.0.0
PORT=1337
APP_KEYS=yhfC4f4SgrlKLtvWb61XFQ==,GnS1IGUq7JTiR4dwUcugJg==,BlUguYGpVDTEtIH7k5JNAQ==,0SjZUPSojDCxu59EWi+mkQ==
API_TOKEN_SALT=QW6SmJIp5OViAkwoyxBvDw==
ADMIN_JWT_SECRET=0wQBL505iUrPARnJJD5wng==
TRANSFER_TOKEN_SALT=pcpsNOFJTkV9PGZGLLjYvw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
