HOST=0.0.0.0
PORT=1337
APP_KEYS=9hzFhon1QRyFtPX/l7DpUg==,XqxrAP+Odt5DooCcKu2Ylw==,fbJ4UFuHcvrybkvuolx7LQ==,mYFaSLl9eBEbKxM8z1Et4w==
API_TOKEN_SALT=zL0XvwbTP9BP4Pn257pbIA==
ADMIN_JWT_SECRET=V8dC+ciqTji1qoCnIjTujw==
TRANSFER_TOKEN_SALT=SlCUKhqZ2DkfZ9gQzLxifQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
