HOST=0.0.0.0
PORT=1337
APP_KEYS=PgVnEdWrVVmA5wvM3TO8KQ==,tjjU1kLh/c8gMTTBYuqsdg==,/XJuCpsDacNRTZWm6/6dCg==,+Zq1/bGj+1LTVsfBh7BkyQ==
API_TOKEN_SALT=C6c9tRBopLj5juG8+l5cjg==
ADMIN_JWT_SECRET=UliU/pLmvLW8sIpI10AOgg==
TRANSFER_TOKEN_SALT=S4Mgk7DJDmO4hkucmHY5KA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
