HOST=0.0.0.0
PORT=1337
APP_KEYS=lbi4h5DT4VTIGp0iFGla3g==,vO02Prlok53ayP7kdn5Aig==,K+R7gUSpbfXOlPTb4kCL9g==,FQAUQkP37Ok8XkDOO0ahyQ==
API_TOKEN_SALT=j48ZgqfvcSwyIc33cgQz8g==
ADMIN_JWT_SECRET=zbu9YczDPjZTV0q3f1qcbQ==
TRANSFER_TOKEN_SALT=Z3uS9f2YSAMlW6V2OEVWGA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
