HOST=0.0.0.0
PORT=1337
APP_KEYS=vjK+YecWwfysL9Ac5UDnhA==,VvhcgSPJcpffpQSk5WEvpg==,Zl0BmhNvjt6rXSHq9j8/tw==,VyN5gf3ynuNp54yip30TCw==
API_TOKEN_SALT=Dl9fqPNr5rfo7pGUGJJmcQ==
ADMIN_JWT_SECRET=OZBNR/aXlh4McucCgVltEA==
TRANSFER_TOKEN_SALT=Ww2clc4Sk/KU26LkmHkqDA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
