HOST=0.0.0.0
PORT=1337
APP_KEYS=b8YD/egELQhOmoFRbiUE5w==,LfOeqamxwijjlWKGjjg9kg==,dp2YLDmp9Aydk83fdpFGOw==,PHFZ5wud45jCICohS97lDA==
API_TOKEN_SALT=Hgr/6AA+kNUFC2lDEJVNag==
ADMIN_JWT_SECRET=5FBr6GK7z8xTTEh82O4vig==
TRANSFER_TOKEN_SALT=l22ucgrPFbOYiqhIqT3vIw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
