HOST=0.0.0.0
PORT=1337
APP_KEYS=ez2tgF6cfW5NhpSvZVYL3A==,aZ0pCczxx29b4nOoK4J7Bg==,ShgbbaL4D3H2wMRShyjFfA==,aBq2HmdsrL6bV2LjW5Bd7A==
API_TOKEN_SALT=cdYK3xzdIJ4E73ZckRILgg==
ADMIN_JWT_SECRET=+XXS1VFpD/kc7N9BzXKeSg==
TRANSFER_TOKEN_SALT=e7SNZ+w6BWU3uUwDb2YmyA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
