HOST=0.0.0.0
PORT=1337
APP_KEYS=toso3TBBCBsNffKh5Wfwdw==,0gviCgqQTZ4FRHR1Z9RIbA==,JNsJVRGWBG+c7o8Thcqcrw==,/qHFuHG5285qzwvV4PHIyA==
API_TOKEN_SALT=zQ840uN6DE6KCmcFtQqQLw==
ADMIN_JWT_SECRET=gCM2Irx2JTzME1TihqsStg==
TRANSFER_TOKEN_SALT=aNR71iWwarZoDjryzHiNCA==
