HOST=0.0.0.0
PORT=1337
APP_KEYS=S3mtP+bSHrG3dJLqYi37jg==,3q5u0QgIb2Cfbiu64XMEsA==,OBQL+nrSYlrr1yKOutRIMg==,ND9i4Q7MMAjef5LCMFv98g==
API_TOKEN_SALT=juCnBJKMPcKxEn8nNfu44w==
ADMIN_JWT_SECRET=VEwhZ7J6XDbgDQVl71WRgA==
TRANSFER_TOKEN_SALT=PZ35Ltm483BR7L8H2sxowQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
