# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6GbsSmMz5XYoOqV4WXOpWw==,R/tz6vVyz+9KX8bIHSYCDA==,knt5aKCZeBw2+w+7OsVCsA==,mwUd7BTmxs88nYOVzcjJ6g==
API_TOKEN_SALT=HBzSFuJnmZaT8kDP6ZLBYg==
ADMIN_JWT_SECRET=kDO2mo+oxRxMtDMNnu3RSg==
TRANSFER_TOKEN_SALT=u4HF9SA8fNp1PJkqdQKhXA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
