HOST=0.0.0.0
PORT=1337
APP_KEYS=GrwyqRJXIDijoxfOC/NEDg==,potjcW6Oe6Vq0uqUPz3XTA==,nf67WgMYY2hblKRItTfpWw==,ihiarbPysCM5q4Z0RJlODA==
API_TOKEN_SALT=qx+OgAU2RMbXgl8zP/V/UQ==
ADMIN_JWT_SECRET=5OMZQCGLufDNgR4FohFOlA==
TRANSFER_TOKEN_SALT=vaC31pNk4X4P6qL2xjQnBA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
