HOST=0.0.0.0
PORT=1337
APP_KEYS=7MqpdbwazEUvDaYYzVT7lw==,yZaphXE6WGv2IBfuNhtluw==,Q+akSBvrO6K34ODM979hYg==,8qT4XBjkz1+M5Hskb8mOZg==
API_TOKEN_SALT=1wjcwtfKEsaHRM4iWntvJQ==
ADMIN_JWT_SECRET=4dfVUkphC8UPQ69vy+fLnw==
TRANSFER_TOKEN_SALT=OarVmWQYcBUbg+rMzJZSXQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
