HOST=0.0.0.0
PORT=1337
APP_KEYS=tr7JOt55+jZekprkkFXNcg==,BEwWIPUPMX/vZ6mXUJF5OQ==,ERYIQJokmWMLYRjvQbm/VQ==,F1m1D310iyTWL7s+MiNDaw==
API_TOKEN_SALT=hjqNq6zNOSx0JQubd/VVZQ==
ADMIN_JWT_SECRET=OPO+7+lT/7s/wZ0Mc2iQOw==
TRANSFER_TOKEN_SALT=qsoNyRLeHmyJanGunV9p1w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
