# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dkwV0Y934PsghRsTQViYwg==,yLpQJUQxTEHXpyGdL2ZPfQ==,LYuAOa0j0gKG4JI07UwUiQ==,8k5qkqiVb7RZ5sRO77LPqQ==
API_TOKEN_SALT=55SKxF2VSUtDC3zBwsfFlA==
ADMIN_JWT_SECRET=TiFKKnjYuAhctME9nuY53A==
TRANSFER_TOKEN_SALT=iV1PMDQFJK6aAvT8xMtwUg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
