HOST=0.0.0.0
PORT=1337
APP_KEYS=5T+RuUCKq3Dm7T3JcAYxMg==,5Ci/WJty/ZZxjZoeHCO3Mg==,Tk8JynjGW8m280usVH1Dfw==,D7W6uqMJMm6Aj4USpGY0mw==
API_TOKEN_SALT=oIsnxqbWx9PZfE9GMcT3Gg==
ADMIN_JWT_SECRET=SAys9fQcE07hjadlDR74Ow==
TRANSFER_TOKEN_SALT=PLfJ5QKIQEWFBGAVwUvc/g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
