HOST=0.0.0.0
PORT=1337
APP_KEYS=Mj59p8SQHpYRVGmZQqUkJA==,djBWaMeHvjygGTcuNreMzQ==,za07nFYs3EAFBsp24ClhgA==,CJP/1fasxd3iMiq5+3XsJQ==
API_TOKEN_SALT=L5BRYh5rdXiEHvJmYyYeyw==
ADMIN_JWT_SECRET=oy/4ij75ijF7ONTCH1FP+w==
TRANSFER_TOKEN_SALT=CMV6k/I6d6Jq/jFBlgpJJQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
