# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=z7UnHmlikqIRvjuR0tMBTA==,hPc20mDXFbseRW9ezVhQYw==,ojGf+Shx69jesi694uJYhA==,iJSRcpSU34dAYIAFKja8og==
API_TOKEN_SALT=ULxCDx0g8DUZyC4vBD3TYQ==
ADMIN_JWT_SECRET=M4+x48+D//nRWgJIDkwptQ==
TRANSFER_TOKEN_SALT=OYoPOYoyI/Gu7daO/VkPTw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
