HOST=0.0.0.0
PORT=1337
APP_KEYS=Dq5LgrZ30YpTeWGmukYV5w==,8Mj4/Sej8xYJUO+FU3byUA==,Z5UhaWYPAJNJjmkrIXVlMg==,/5xwcDFUzh3MM9pEQvgLvA==
API_TOKEN_SALT=+b43ERBZOC4GHh8Ych61Pw==
ADMIN_JWT_SECRET=byI/XVgm7cAL1joYMtH/5g==
TRANSFER_TOKEN_SALT=yFTa/Ky0hCBiubJOFjhKXA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
