HOST=0.0.0.0
PORT=1337
APP_KEYS=/37FFzwi5xX+bWbYS6igFg==,ghjKqjRyVryM00uqCfp3ag==,uoDMxSZhPkXv9v/311v0lg==,lNfofbocSuHXLflFhe8BLQ==
API_TOKEN_SALT=zMZPPlZSHXgWh0R/+YvJ+w==
ADMIN_JWT_SECRET=Bkbz6pLUbyi6H8J0toWjfw==
TRANSFER_TOKEN_SALT=E9Dp76Quqix4/h8HfdLwUA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
