HOST=0.0.0.0
PORT=1337
APP_KEYS=Wby3ek5TzEbRjtv+0WlrQg==,cFPK/kGgP2nzThDytKCw9A==,WpeQcBalafeyCQbDVokqow==,n9OG3/eclbDQGWsHLW2D7w==
API_TOKEN_SALT=Sbmgl3ZSd5T4pIJDAn2Gcg==
ADMIN_JWT_SECRET=cqhRuL+R+1LhohNjZd+BvA==
TRANSFER_TOKEN_SALT=K5+JOmfVnIgH++LQMvj7cA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
