HOST=0.0.0.0
PORT=1337
APP_KEYS=GIVnUJdMh43PL4ab840UAg==,U0eHHFRKO6fUolvg7Lihbw==,IUP2G/N+ZrqM7zi5+wvuFA==,RW9UPxuQfDUkIPdGhEMhYQ==
API_TOKEN_SALT=oPGm/OJOGK+02kdziZXj5g==
ADMIN_JWT_SECRET=CdAtXJiL0D8iFAGKNj/POQ==
