HOST=0.0.0.0
PORT=1337
APP_KEYS=jVgX/y0azHswydjNKKv+cA==,ZsI3a++3ZMHyCxILRMw8qA==,mkfOtwVoBSQfwrDqEcVZqQ==,ZuUBEAi1CXP23lrHCM4GUg==
API_TOKEN_SALT=eF6ilH11bwVKEGnmp2/MZA==
ADMIN_JWT_SECRET=De9AKOMNnToZwL2iOjcPMw==
TRANSFER_TOKEN_SALT=52qVpd5NAJ+CNI/ekkN/EQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
