HOST=0.0.0.0
PORT=1337
APP_KEYS=ierYEA2VtpC7xBIn8y3lEQ==,gp47tJL7sCHMmx+GwYqkvg==,d1H7TBYUGuzTiCWXdTbcyQ==,v2F2/6X8CWmhv4O9psw8MA==
API_TOKEN_SALT=f39bxT0FHNT30FVifTG07w==
ADMIN_JWT_SECRET=iyWAOjEdugaIP7pJwtZIsQ==
TRANSFER_TOKEN_SALT=VQfBaMKc4akRMNfida/lLA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
