HOST=0.0.0.0
PORT=1337
APP_KEYS=5nIRakFnmwAU2+ORT6+vyw==,y44inmJyjG5rmPGnuBVGxQ==,EQUZeumdWIaKOa8+1JOjtg==,kleqTA4+J7PzZ+qcLclCNw==
API_TOKEN_SALT=cU5RcEv45qvGoQ8dcwkB+w==
ADMIN_JWT_SECRET=ZikmF7OAKxFb4SH43ZjEmQ==
TRANSFER_TOKEN_SALT=3SJZ5NNGXUD+cIQempu49g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
