HOST=0.0.0.0
PORT=1337
APP_KEYS=IBoIy7GJV7gZihKJQd8+Aw==,zi9EYEiOtLgNgJo028jWBg==,l/L4lB+mO1MVStSeEF4l7A==,KLZPQdGKad7i1lncfvRLCw==
API_TOKEN_SALT=pN0cmlc5Xhs9vmyayTr8AQ==
ADMIN_JWT_SECRET=MLcyDeuDvdLP1zLPBjnIdA==
TRANSFER_TOKEN_SALT=g7K7gD/Ka9PCA6tmmakqTQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
