HOST=0.0.0.0
PORT=1337
APP_KEYS=M3eBd9lX95U+HYCdVEcXGQ==,Q7AL28XtKe1iBxI9o7+q5A==,fQepqjK79jhCBqS3tl3tcA==,/9ymvQLq648HTVdfu9ZgbA==
API_TOKEN_SALT=T7o1vl3DJ0FsX8eYLq4DRA==
ADMIN_JWT_SECRET=DWOSaq0qiN5dlOGpdO3+GA==
