HOST=0.0.0.0
PORT=1337
APP_KEYS=wRDL+fO+itZUKar9PaeMqg==,wwmBQ9CcSWQ3AWs/LQMZwA==,k79pFa4rGkrTKZPFNICo1A==,8kNXTBrMAsn7MIkTikyMGg==
API_TOKEN_SALT=OCXgkOmnygQukWvQobVLEw==
ADMIN_JWT_SECRET=2J5zkwOFQUr5ETvAKYqUyg==
TRANSFER_TOKEN_SALT=P6s6wKdpm6XIcrbt/8/nrA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
