HOST=0.0.0.0
PORT=1337
APP_KEYS=si30NBW2Wuj2xoVYAfMIKg==,wSD0y0K4Qc+5cXH2NxlqCA==,ijfkL0nA8NymEc7uJ+4seQ==,sj9Oz5O3qYjl5ldshFnc6Q==
API_TOKEN_SALT=SCb0oOZTHgkD2/XVrqC65g==
ADMIN_JWT_SECRET=La4yKziE2OOOSEYwJUX98g==
TRANSFER_TOKEN_SALT=0r1/n9mGo5srtTO+j17JLw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
