HOST=0.0.0.0
PORT=1337
APP_KEYS=3cKM4II2z9FU5fHv0ZRakg==,eDRFh48X6718rBoJeuwXtg==,cr+awlqnvurr6YjxFX+0tQ==,cvTQtPOhcwgfeqTUTNHPQQ==
API_TOKEN_SALT=jrvTPDV3gvSkYdmxJR1L4Q==
ADMIN_JWT_SECRET=qtJEQ8jYrakAPNQohBAbTg==
TRANSFER_TOKEN_SALT=VYdrfxtRcC5Ln47UVZJTmw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
