HOST=0.0.0.0
PORT=1337
APP_KEYS=c5qnytKJ2ihzcpZuCwzNgg==,Smm2KI1uCafLWiomrgSnOw==,R9d2N6wvyyM9X/M242iymA==,3ADS/fKd3Ems4RJWcVDFZw==
API_TOKEN_SALT=okTLTUn9UizVT5/VNBdY8Q==
ADMIN_JWT_SECRET=qiLkE1WAcMsUxuJ0moFHHg==
TRANSFER_TOKEN_SALT=SbOoeFwV17BHtcth07et5w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
