HOST=0.0.0.0
PORT=1337
APP_KEYS=BbloJ9FL+LCgDlRnIKdkNw==,sWKJDj4N9fAITdpY1ahBeQ==,w0VPQ8/rj659Vf2jQq6b1Q==,Bds5eN0V2UVpLveTBzgj0g==
API_TOKEN_SALT=Hm/h3kCkKIVx+nAQ5par9Q==
ADMIN_JWT_SECRET=I+jIKpI4ghgJVFIYamiAjg==
TRANSFER_TOKEN_SALT=4YXWGnsnkRBmzfzoddxL6Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
