HOST=0.0.0.0
PORT=1337
APP_KEYS=dalADqXaX92PQqF7rlWK5g==,pL+qYAVOIu7WGaXYuP8Kww==,vjzWu0IZv7xNcjITHXIsoQ==,UtDAWdgmjhQQ0m3VO8OGiw==
API_TOKEN_SALT=DCbzoDIpUtjgbEAgkEQqiA==
ADMIN_JWT_SECRET=zklSjvuw4wBC1nAN3GG8OA==
TRANSFER_TOKEN_SALT=dNImkuQi1A08/6O6hCN+5Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
