HOST=0.0.0.0
PORT=1337
APP_KEYS=VnHmCizHKC1f1E0zPjzHrQ==,l9sAREr93vLPO0IId2raBw==,HaxanmPaFAwrRT0thzRZsA==,NgGruuV3Ob8WtvCQGoqgKA==
API_TOKEN_SALT=TQUiRAhzML7+zmZInXzKpw==
ADMIN_JWT_SECRET=mJ8q57hNJnIrTzp32uGfpA==
TRANSFER_TOKEN_SALT=94LhsPgALggRyNYuRjKFwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
