HOST=0.0.0.0
PORT=1337
APP_KEYS=B6FXTaEk9QBGV+YxHz11LQ==,IB127SpHOwMBAfo+eLwAkA==,q9GFwYEAP2iBebqBOZ7MyQ==,VJYyTIfHVwY3N+g6Bl/IAA==
API_TOKEN_SALT=4Ndezd4qNhldV9s3HzTUjQ==
ADMIN_JWT_SECRET=ybZmghdmHPFIQy5ichzS5w==
