HOST=0.0.0.0
PORT=1337
APP_KEYS=FRRptVaNkX69gg5hRbTFyw==,2XYRhKE1ickG9vkJ/JT56g==,AX0ZSlLwpxSIN3tZdWpiIQ==,HLDBUkbgNr6p0hEC/81pRQ==
API_TOKEN_SALT=Tayd+pJhTdTdeb8sQEwniw==
ADMIN_JWT_SECRET=HLAMorDX7uJBChvQ6S+Sbg==
TRANSFER_TOKEN_SALT=wAdY17ziT+o7A8lrPq8jcQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
