HOST=0.0.0.0
PORT=1337
APP_KEYS=Gv0YlBMOjTzS3rjaIKVGiQ==,H5oWtqWG2i+8gxHBy10GjA==,tiJbU8thgc4+gty/P2UVYw==,2zRlOI+hXhXmcsTmytSE2g==
API_TOKEN_SALT=WXF81AzEqngyF0Ss9rSPlA==
ADMIN_JWT_SECRET=AnAkRP4xIQzSH0ammS0hDw==
TRANSFER_TOKEN_SALT=9hn8apQ2MgiGMzbEHRbDhw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
