HOST=0.0.0.0
PORT=1337
APP_KEYS=VI9TSPRpyPvtRWNP5TT53A==,vXKwDEKhdBemUTyrLp3cSQ==,LZtjRtwAO/SFxYoPVveCJg==,LXnQb5icHcqaKES/UXUd4A==
API_TOKEN_SALT=2YXnZNfp08f1Vx3Bx5vLXQ==
ADMIN_JWT_SECRET=N3QQ7XHGbZ8+4EciBQu7vw==
TRANSFER_TOKEN_SALT=dbdr3woN1Fw1P4cdHsXJHQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
