HOST=0.0.0.0
PORT=1337
APP_KEYS=hpDyGITAciw+n/tXJBSeZg==,Dh4BKHo1Sjylxp92tqqVUQ==,FVBRAuB4MrfjYoVWgOmE4w==,CQin+i7tWdft1x0QOI72rA==
API_TOKEN_SALT=ZfYcsYxiVK7UGPYJEAbCIw==
ADMIN_JWT_SECRET=FLcfn1UqZHjjDILODlYjQA==
TRANSFER_TOKEN_SALT=kInLZNSPB1HxLqcoY0SB6w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
