HOST=0.0.0.0
PORT=1337
APP_KEYS=6CF5mk2BsQJLconPQ6relQ==,ZxOqLsXw404VOyzxZbvlUw==,/Dlm3bqDt2mZXRX43yBe5w==,NMIE4yVySVkxv5q+NuRbxg==
API_TOKEN_SALT=+oPPsuS99EWhpWU33EhVYQ==
ADMIN_JWT_SECRET=7WqBPyHI7t0i7H7E0N0rVA==
TRANSFER_TOKEN_SALT=P9Dz57b5dBATydEiD+ZkVA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
