HOST=0.0.0.0
PORT=1337
APP_KEYS=QJ/T69/frfoikA9HdJIs1A==,INqPqRnrSWQ70SbWcnZrLw==,alIYlq2caltDj8zPnwNORg==,SBq94KMPD4dkI4RpL7GGUw==
API_TOKEN_SALT=ICmrMC/lUuS+/F+T+QdZdg==
ADMIN_JWT_SECRET=3D7mDUQKyOCtJ258yuehhA==
