HOST=0.0.0.0
PORT=1337
APP_KEYS=mSD6RpiYkhIVgU2eEYBKHg==,Ee8XesOoOEnnZG68xKOU3w==,DBtcHb0O3gkFPcOJbPG4/w==,zO1CI1arU/Ji1ONT4+gAwg==
API_TOKEN_SALT=bk5mQBfp3kaxbPIXDoAung==
ADMIN_JWT_SECRET=GZLBYMswUOagM/dt+uD30Q==
TRANSFER_TOKEN_SALT=xJ1IOSumAmIEz8cgv5q2wg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
