HOST=0.0.0.0
PORT=1337
APP_KEYS=WfXl/DluRVJ3l47/uUjP6g==,ykIn2Ins+3oQXX5Wl48U0Q==,GYt3EIgWXNR7tcFb2ZeQZg==,akxLydpaAtwcWX5AsS2rIA==
API_TOKEN_SALT=Idc5Vn//exe5R3rzp/HNNw==
ADMIN_JWT_SECRET=7hX5XM3JctjnD+04KsgP9w==
TRANSFER_TOKEN_SALT=YJeIqNyYu8sSJ37wMrG7aA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
