# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sbzPRHYi8oMiJkqH3y5r2A==,mwb+0yG95m9XhZhGAsrpTg==,Uix0ocEwF0pVl/VKYsK4Qw==,BethkJNK19sHAV21GGkEsA==
API_TOKEN_SALT=Tpwu98O+84KvM2mwkeY5ng==
ADMIN_JWT_SECRET=RtuDhVfLDCVWd0spZBrhBQ==
TRANSFER_TOKEN_SALT=JAMdL+W7uc9d4AT7zONErg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
