HOST=0.0.0.0
PORT=1337
APP_KEYS=6cfmFA9+1GDGw9miFwnPbg==,F9dFILARh9JsCsNR4dVH3w==,AgrJ3lmWWwkbDo1S79MMfw==,cPdaXW5Gn4ScF82N76Yeeg==
API_TOKEN_SALT=z9NtYg2+Innn061AM2XQ/w==
ADMIN_JWT_SECRET=dgDH4OOfvFGUyByAOdFPZw==
TRANSFER_TOKEN_SALT=vg1xt/Icjd/Jwfc+3zPpOg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
