HOST=0.0.0.0
PORT=1337
APP_KEYS=tPGzhvgpnT0LZmSHVVCvJQ==,kzolln2FbWIOS4FCG0fvOw==,6T3BoIWDU5CO/w7nOstNUg==,9rrjdxEOck9eTCYDKX4HEQ==
API_TOKEN_SALT=YpM7JReHSIawpUhO4Ic5pQ==
ADMIN_JWT_SECRET=Aahq/6q+4K56qLJ0wnmR2w==
TRANSFER_TOKEN_SALT=m4ug4y9EDfJMvBS+gjsDLw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
