HOST=0.0.0.0
PORT=1337
APP_KEYS=38xR0kmk+KkcYaDqGmaZ6g==,DXkH8nUcn+BIfXtBwEze+w==,ltlbKFt+MO5CRuGFOsyL3A==,E644teEdA1ycWRNm81QErQ==
API_TOKEN_SALT=ihmJ+IZnItPOIhBN3TRQNQ==
ADMIN_JWT_SECRET=VDTs8WnqZSWif1quTQMzZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
