HOST=0.0.0.0
PORT=1337
APP_KEYS=nT93xpMMTkCsTV4DRHBy9Q==,GdWxEoEBNE6HO9wbj8f3tg==,1BHPOOWJ+QvAc87KnPSh2Q==,ceCvSw0AsnsOmPO+igHSEQ==
API_TOKEN_SALT=661M9pCAOCVByoV5t1/8lA==
ADMIN_JWT_SECRET=rfnniccR5t4EEAA+HLhENA==
TRANSFER_TOKEN_SALT=uokqq70qxEPEXJtjltEA1g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
