HOST=0.0.0.0
PORT=1337
APP_KEYS=/egnEA8yHAsFv4M1pU+ziw==,jWoUQZtS4mhVDcn54qp4OQ==,7ErkM6SuQU3PtpHgwPg78A==,W7rpfIVxLGGCn27zAckJCA==
API_TOKEN_SALT=5D/P0gRMttLDvexL8HXgmQ==
ADMIN_JWT_SECRET=52f1qvEO2yAXbvYaMt5GcQ==
TRANSFER_TOKEN_SALT=BSUdgZXK/U9l/8poXpZ1Pg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
