HOST=0.0.0.0
PORT=1337
APP_KEYS=Ktz9/1R1UwcqoYda3s03Sw==,xFu61BmQWtW5dIq72h8K+w==,4ACJGaP9YzkZ2Dja9L9/fQ==,NQL4NXwMjsYFfzvpy5NvKA==
API_TOKEN_SALT=lyThFCU9n0m76wgS9JLuUQ==
ADMIN_JWT_SECRET=SzUyg9CFyDByGwAHHiIpwg==
TRANSFER_TOKEN_SALT=8+BxsYVTB1uuQ2auKAaVmQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
