HOST=0.0.0.0
PORT=1337
APP_KEYS=tnhICQ3kQVBAcznz0K4i+g==,1mqUZtU1eQ+GJa6vW2lm2g==,pt1XZimMWWH3A+mKzqSu/g==,U/2XXpwi2NNPEHbLkLOYwQ==
API_TOKEN_SALT=+Y8uUrPuaQh0A7a0kUTU1A==
ADMIN_JWT_SECRET=Hp/0/iXnfa4b/Yd56jPSWA==
TRANSFER_TOKEN_SALT=4W1N9KcUN8JeHYg2uV5mpA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
