HOST=0.0.0.0
PORT=1337
APP_KEYS=CGMDaWVJbKw2movEk3fnuw==,/aRB5d+ovpKPBKeWSrxUog==,vThQDnnqFwqTxN5UpwAbWg==,YdCBG0sL+lbcOzi3llnU/Q==
API_TOKEN_SALT=WRBC+Pw3XMUmW4N6qsIb4w==
ADMIN_JWT_SECRET=mtofsx8kHm6wBGwwKeLrTQ==
