# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/tQd3R39QpD5evCRTC3DGQ==,sy0KxZL+qjVRtjU+MKuZFA==,21KpOX4P5+vh83yGiOlsMA==,VVASEPAkdAXhBJES0hmqfg==
API_TOKEN_SALT=HG5/lDU58MmR+mhmlHVSeQ==
ADMIN_JWT_SECRET=YyDvAq+YNE9kaJCvyFk2gw==
TRANSFER_TOKEN_SALT=o+p/J6/Ui52kjcmBqh3fhQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
