HOST=0.0.0.0
PORT=1337
APP_KEYS=C/4TwClEMsJXhKEmL20ifA==,3VcSBiUQZYXSt0/fLqdBIA==,Ffd/0JaTx/he4UJAyH/kYQ==,J/QN8ccWyBK7nnUuP08ROA==
API_TOKEN_SALT=2obR/K4nKku/gbza/St8CA==
ADMIN_JWT_SECRET=J2i2WBQaj5PoKerwAQpV6Q==
TRANSFER_TOKEN_SALT=FyS/Q1Xv6LYT6ZltH3Dbfw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
