HOST=0.0.0.0
PORT=1337
APP_KEYS=sGoUtFD9jOOTwd41apj1xw==,Xv1E+4vw/8Ro5EeM+kPOvw==,90lyqyLIEcNkSo2iIso7mQ==,jbdK9UMZoJDT2NpRIybT2A==
API_TOKEN_SALT=/EKwHbbc3l4lQCp6ZLVbVA==
ADMIN_JWT_SECRET=QgeOTmOHv7rJZD81xe5Ntw==
TRANSFER_TOKEN_SALT=ggk2dH+fGw8+mj2HZ7gNFw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
