HOST=0.0.0.0
PORT=1337
APP_KEYS=QGj0unJeTCUErIHPHZwcJw==,pANjgyyascdTxDUL9/iauQ==,2AW0Rh67yRus8mk/4tjyRg==,yaGK2cAXxHdpct6aHUUp1Q==
API_TOKEN_SALT=xTXwT53SPLbhFI07pibSPw==
ADMIN_JWT_SECRET=ZfQA1v1I1hpcsb5FYD4RyQ==
TRANSFER_TOKEN_SALT=nDWYnL+0lGIs5+jL4AGRXA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
