HOST=0.0.0.0
PORT=1337
APP_KEYS=3iBKxE/z5GEvOWLc/L7w6Q==,mVJcRCL+WZNC+wdmL62bgw==,yaj6psp+TUwX5zj3JkDjLA==,dFowQ6SfIKZRCv+OSbbo5A==
API_TOKEN_SALT=42aNuLiCmZ2ga42Cte6hxQ==
ADMIN_JWT_SECRET=mKhcXysQPfQIqaD5FVJ+5w==
