HOST=0.0.0.0
PORT=1337
APP_KEYS=rGQl6U+S+tyO6ei9GcI1CQ==,fBV03ItmkWE9S7c6ud+M3Q==,VSIZAIV8ZKfV/lCV8Gt20w==,docWwzmyMmKRfMa44IeccQ==
API_TOKEN_SALT=QeESPRUnBD8MHpndbIQBMQ==
ADMIN_JWT_SECRET=8q5Ttv1/TGLgyfEOZ4JZ+w==
TRANSFER_TOKEN_SALT=wPeyrxh2Y/qyfpXT8a3nrw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
