HOST=0.0.0.0
PORT=1337
APP_KEYS=ILOEFq2WBMnDtmtAFvDO8g==,hWtEfxyrHGjzNcE0NNCkzQ==,xhpb4rAVIXfvDeUaKOtTIg==,U33WTk5xV9i+yuvJ+zrpQw==
API_TOKEN_SALT=g3j0jfLm1FJFEMOvqF11Yw==
ADMIN_JWT_SECRET=T/tzH8k4jcwMouRNM4JzWg==
TRANSFER_TOKEN_SALT=CmAuD8Z+f0X0qvMQ0NkB+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
