HOST=0.0.0.0
PORT=1337
APP_KEYS=mSWKCviZk5Ah2q5sXifIwA==,6gpyQHWt39t6Vsdjx/TWEw==,mS53a+UwF3sOHe7nPfHkTA==,FML08NRG45sO8vjtNpHV7A==
API_TOKEN_SALT=YtNxgkZOGqkQMyPPKKIJ9w==
ADMIN_JWT_SECRET=UGOCeH6izNXbt7mp3UNA9g==
TRANSFER_TOKEN_SALT=qc/GIPkH22yGkLEMslgacQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
