HOST=0.0.0.0
PORT=1337
APP_KEYS=ZyJd4qm2i6tzCe8F2xC5cw==,YbEnao0j4RhKszB877d5uw==,2+SexCxJ/oYlKgCi3MrWSw==,PoVZdAf/v9zLYNkQtOtIPg==
API_TOKEN_SALT=RLkNcEvVcTjk2GmlB7FiGQ==
ADMIN_JWT_SECRET=8HJrp8V3LSG/dqEUR7xnvw==
