HOST=0.0.0.0
PORT=1337
APP_KEYS=kh6PncbMi8hOl0i/P8Rl1A==,ZZwrljKXZXDXv8iWbYMB0A==,IL4RxKen9+UHyzZ9zSR4QQ==,JPsOZz+uahsWqnzqVfZFdA==
API_TOKEN_SALT=uarB1t7dyiWjbACWOKMjow==
ADMIN_JWT_SECRET=BGqRtJV3WQvl0ZCyp6F/Zw==
TRANSFER_TOKEN_SALT=7McpVmTG+Pg324G5MeN7rg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
