HOST=0.0.0.0
PORT=1337
APP_KEYS=B10wD/7+fDKvfSInv+tkHA==,vBqbfxd56YiV1etdSJUUtQ==,Ee9COUVdclIA7bIbkggbQQ==,wHgHItOryolkK99Nu8gAQQ==
API_TOKEN_SALT=oqQA8joqmXy7gdLMcpy5EQ==
ADMIN_JWT_SECRET=oBaIl2sfEvUEd/1LTLbAfA==
TRANSFER_TOKEN_SALT=IGYi1fpQDl6zp9vySg43aw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
