HOST=0.0.0.0
PORT=1337
APP_KEYS=U2hrDOPngGJsoPdvsJCjMQ==,DCsEvmNnVGH+y1kFHjnKvg==,MWnwbR7GwOUjxbANJ8yWqQ==,tZ6WyoJGTCYbchbydImQFA==
API_TOKEN_SALT=ogAOC/9DnB+eNWUeHuhuBQ==
ADMIN_JWT_SECRET=7Lc3mdeuwoDFW3JyDsSBWA==
