HOST=0.0.0.0
PORT=1337
APP_KEYS=KXYjJpjk8LLvsyKms0a4GA==,PESgX4aWRTxJb+3JvYHKUA==,D7EesWSMbu3wjNoP0QNWrA==,fslXkTpM2+8lhXdRNrtt6g==
API_TOKEN_SALT=mK5GnLa7wNrS12OLimk9og==
ADMIN_JWT_SECRET=UWRTQaKEl3GOG7v8oBE3Kw==
TRANSFER_TOKEN_SALT=XVU9krRllQ51ve66bs8y6Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
