# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=El4jYCkSrFF9mla3Su8yvg==,6DZOvg6AVxa0drFsQJVx7Q==,dCCcMD/gOwZ6N/J6H8I71g==,0zdBypkdy8bh8FVsPQuQGA==
API_TOKEN_SALT=fpAlgPg07UUYy/SuHYZOSA==
ADMIN_JWT_SECRET=FtvFsJ3GD36RzKYpt9nIyA==
TRANSFER_TOKEN_SALT=UtsVd23C9h88UftLQvSdNw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
