HOST=0.0.0.0
PORT=1337
APP_KEYS=QStI83J6NekenpFKx75EMA==,a3E+ZHcZfXjggS3MKFlvBg==,w68nM4l/Kf23qcRvbmPMCQ==,Z8QS7DxpxFXaXAjRvCubFw==
API_TOKEN_SALT=0x8d76pkRIf2F+jRXrzgww==
ADMIN_JWT_SECRET=PnTrO6v2V/LpUW2qr0x/WQ==
TRANSFER_TOKEN_SALT=LlzjQXOHCyXvEV6B/ZiC0A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
