HOST=0.0.0.0
PORT=1337
APP_KEYS=nhry1BDq3vMj0bN0wkfxCA==,3XL7j0+OgyXaiiFKIw7ZeQ==,l6AMAXnBr648IpAFuL7w0g==,3Q0UR0iCToi1gs+aSKlPpg==
API_TOKEN_SALT=jkvra+y0mB1ohFCmxj5F0A==
ADMIN_JWT_SECRET=Oz0zwMfbtnBpg2ig71ALWw==
