# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AOOcQiPU7a7iOxD3bFRLPA==,tRAlBmgjIelFX40mPhpeBQ==,Y//U+/2HU9axSjdVs6K0VQ==,vZeoJejQbC8r/Sfxde2Diw==
API_TOKEN_SALT=Z769IKGW2WFfOIjGXlV/8w==
ADMIN_JWT_SECRET=UgO0Kz4oVC7yU8Y22NHaQA==
TRANSFER_TOKEN_SALT=EMHrtCX1BAL3UYO/iV9l+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
