HOST=0.0.0.0
PORT=1337
APP_KEYS=kOxTCtS802XQyo/0Rmq+JQ==,FCDMk8EdOmnTOdsmafGOqg==,QWIMsL6iQOW0ai2MOreXhA==,QsUnD4ZUdvctS7DPXglfvQ==
API_TOKEN_SALT=Xvu+lcL0zCPA3zdf1voaKg==
ADMIN_JWT_SECRET=W8V8XmRtHk3WFeKdCEr4OQ==
TRANSFER_TOKEN_SALT=ooyGd41RdYlVs3E/medpDw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
