HOST=0.0.0.0
PORT=1337
APP_KEYS=+XErjGIOo+dCBVmV7WjdvQ==,C+wmmPj0DlUpSV26hcwxRg==,87Fjbo8awhJvL4EJaKmQOw==,/RAFNOA2ZSYTlpUKXRJ21A==
API_TOKEN_SALT=L0iZ8ucKS7YNUbih8/pgkg==
ADMIN_JWT_SECRET=EBIFZSwc/R5phP+M6iq7Rg==
TRANSFER_TOKEN_SALT=wfgXaPfDkh4FNf2ZaoEwUw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
