HOST=0.0.0.0
PORT=1337
APP_KEYS=a4EBdSQkYzOHJ4i0no4IVg==,IOr1nPRNn4bYlK0LrjRK4g==,uV26Gkhyipp72ZBbcfuUhA==,QQRnnXSBFjx+ctsWdzWx4Q==
API_TOKEN_SALT=2W2AQe8FH/LewrFQkOfqFA==
ADMIN_JWT_SECRET=x17o0JEP1/0Q24bV5wkuvQ==
TRANSFER_TOKEN_SALT=s2PNXz5HUIP2TwvAQZYtnw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
