HOST=0.0.0.0
PORT=1337
APP_KEYS=vhket8and/9U86aAvH7sPQ==,g/Guhe5vqYtIwr39PHcR1A==,m/RsXIc3w79QL5IhIFRA6Q==,4XFDxJiWT/QA1x9J0LSSIg==
API_TOKEN_SALT=VFdAIvHLL6Nea3gIWCskhw==
ADMIN_JWT_SECRET=KlZVOE3606o4b+Jyvi4BFA==
TRANSFER_TOKEN_SALT=5Y/9D/ZfeLZkQmm1x4FZdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
