HOST=0.0.0.0
PORT=1337
APP_KEYS=ecGB7yPKLaXosv1UQjbwEQ==,7jnxcWy9AQPsxM3xgp0evQ==,kYIHL2/JSDFaExovQ+n3wA==,1/7ATb3fHsSm4n9vOHh1uw==
API_TOKEN_SALT=CgqJInT5QGkB1+gTGgD3lw==
ADMIN_JWT_SECRET=488coJIPBoLaLoGaE7qlvg==
TRANSFER_TOKEN_SALT=EnZoX1GhiQ/Kcbgf0JD2tA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
