HOST=0.0.0.0
PORT=1337
APP_KEYS=iJewpM64JGF4uotYlSQqCQ==,hRTfexayOhwpJnFfyC6DXw==,gGbrM/ZIZlA6RcvCNiqXSQ==,0XC1ZBx/J0cbsNJlZl9SNw==
API_TOKEN_SALT=GXp0bgL1ydAxVzTyLhvnWQ==
ADMIN_JWT_SECRET=AcpG2LN8FP+HW6gtEEYB2Q==
