HOST=0.0.0.0
PORT=1337
APP_KEYS=JxxfFB7aHZEHdUEbqDIwDA==,CEPW+qlR5kJxRPEpbtWGcA==,e9qw4CcAcMmmCbnpZOs8xw==,AycZOUXJcoOXa4ytNNxzQQ==
API_TOKEN_SALT=WTuzZXBaZd9QFmjz1mBrGg==
ADMIN_JWT_SECRET=3xN5dexuONmpJIRRkupQDA==
TRANSFER_TOKEN_SALT=B/0MTiQ7pv3pURuoqrFKZw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
