HOST=0.0.0.0
PORT=1337
APP_KEYS=HG2Aqu/6AITuRcsrVogT7Q==,g8p282fcNBC3s6wHD/BE2g==,xpOnDvs3RGgJT3tB2FWTOw==,Ebh0AslSbv8Bsz2XxSPZFQ==
API_TOKEN_SALT=d2VUBSJUbeKozaafOM6dng==
ADMIN_JWT_SECRET=79Xj6v0zREMhOmzNfPqh4A==
