HOST=0.0.0.0
PORT=1337
APP_KEYS=c29FGAKzXaVv+EihXAQXng==,uhUg4Wn1fY3xY/0hEoHsAA==,HrNiA20HH0E6YdSxnyLq9Q==,cZh5LmXYGijyTtVkop2xJA==
API_TOKEN_SALT=HcfzrY1/JZNZe5kUOsjjNQ==
ADMIN_JWT_SECRET=03P6Lm+8cALGw7WyER/PdQ==
TRANSFER_TOKEN_SALT=KUQdm6C7NyA7IUIEqWeLhA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
