HOST=0.0.0.0
PORT=1337
APP_KEYS=nobDNgFzEt4aLL6XzEGMqw==,VpINSn+LomjlsUJMhxkzgQ==,0OCuoJ/rp2miwlU7ywfOag==,4os5fqcxK4keG5m2+UxBlw==
API_TOKEN_SALT=nO0TK4y/s7GvgZvyIREi5g==
ADMIN_JWT_SECRET=oab4y05NVYo8WPgv8cbtYQ==
TRANSFER_TOKEN_SALT=plqraZySNxhmIxz3jfdkGA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
