HOST=0.0.0.0
PORT=1337
APP_KEYS=/ussFr4fxUPftkLBRBazxg==,v5hnOJPeat8Rr6ouSAZgNQ==,WUNtIQhMFEUz5Dag4ZJvYQ==,ZXNhEjGa9Rn9r7tz3JYMpA==
API_TOKEN_SALT=MBltAwM97L+IHH5TZO8dFQ==
ADMIN_JWT_SECRET=KPMZ4Aq6vn4DBvafYZutZw==
TRANSFER_TOKEN_SALT=ntiF3AAMbVISjf65L18D5w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
