# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=5fxMsnEkHM8uRVg2O3W20Q==,dkjHP2sMIwSL0c4kUhJ3Xw==,LlJRKcV56eeHptKAAUWvow==,LbXUJiLodjMOHLrXd42Yrw==
API_TOKEN_SALT=O/DfjuPYdnyEMFXFU/fAsA==
ADMIN_JWT_SECRET=zt7T4CUToiEXx083DjtQ1g==
TRANSFER_TOKEN_SALT=kkcNbehTJlwWJ11fqY+Ezw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
