HOST=0.0.0.0
PORT=1337
APP_KEYS=5KoM5Dd+QlmNaYoJX/a9Sw==,tCd3kTCXaZ6MXO6F+ZWeCg==,OIsZhERXri+VvuI9OGKkpA==,i4l8P6u755vzKiVYnaGNVw==
API_TOKEN_SALT=H6v+UcJYuFop5j/yZZPdFQ==
ADMIN_JWT_SECRET=93TllnYCxUOLgtxfbYRDVQ==
TRANSFER_TOKEN_SALT=E/VH+OnjB9hgSAjJNMcPeA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
