HOST=0.0.0.0
PORT=1337
APP_KEYS=BnjcckReYGBkVngLckVquw==,BBNQRPqUZ8zfUzNGSAyJ6w==,yC5jUar3hpf0c6K36l9mgg==,ZMdy3Xg6BMlF/K8dFmQOEA==
API_TOKEN_SALT=tlYRs9oHI/uRHQYzi0u2VA==
ADMIN_JWT_SECRET=cokp//C2nLq84pkJWg8A4w==
TRANSFER_TOKEN_SALT=Nio4aLUIqcM5QhI7AWUBjQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
