HOST=0.0.0.0
PORT=1337
APP_KEYS=oqtTUGd0UCaI4DdOR3lgZg==,xTwYi78YSKDZMo5ZUL0QSQ==,GDv5Y6IdP6703QESiKzAkw==,bcrugXfKSDpPsMy+A01csw==
API_TOKEN_SALT=SgXlJTe8PNGUKoBfmE39XQ==
ADMIN_JWT_SECRET=fwYLRowE18+8NoU5LMNEJA==
