HOST=0.0.0.0
PORT=1337
APP_KEYS=OVF76r+jgbhbyslyPNltdg==,tYhoBgkqOT6SW22bYcrTPA==,hkjuSPQN4XmZdVcDmXWvLw==,nCe+Y5K0vokZt2LJbPaYhw==
API_TOKEN_SALT=3yNhI90lOzAN+4w69Wwy6A==
ADMIN_JWT_SECRET=7R1+orMSNydmJcOrsWs2ng==
