# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4SThtvp2aIuxkYZOKLItdw==,ZQLGBvTegL1Fz9LD2s2LEw==,chK3MOCxC7kXIJtZ7fLTkQ==,p/f6NCY58wqho3jvCKaWoQ==
API_TOKEN_SALT=Nv/0iMmaVAtkJttUfPUEQg==
ADMIN_JWT_SECRET=rhdipuzu3FTU0b2tXlaCVw==
TRANSFER_TOKEN_SALT=60+vq2NWncyhHelx+kd1lA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
