HOST=0.0.0.0
PORT=1337
APP_KEYS=74ecA4DWJDQjj91B2PeAbw==,vswsLwSoe9W7y4JDHCJZxg==,YkIpv5JP/sgtOaZxHCFoUg==,+IT3cCx2IDAx+ZsyyoJLtw==
API_TOKEN_SALT=bU84j91ugxTIiJyq5Ey+Ug==
ADMIN_JWT_SECRET=5sU6nB3E/tzlGFzS4MtVnA==
TRANSFER_TOKEN_SALT=eGuN5BZQ+rAXh0GtHbT/jw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
