HOST=0.0.0.0
PORT=1337
APP_KEYS=44eNKHU+LVbRI99OtK1mEA==,lByLGFYn9zpEFdvPphUq8g==,fyWPeQ2HND7557D6H0kB7A==,MpMnkyjvP38FsdSitQAfwA==
API_TOKEN_SALT=M+dR1hOxUPUqL0+xJGhlGg==
ADMIN_JWT_SECRET=PWqABPsfZharmLYPmEC+ng==
TRANSFER_TOKEN_SALT=xpV3Tqbj/0uZ7rVG4crp2Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
