HOST=0.0.0.0
PORT=1337
APP_KEYS=tvmmdfi2e/chhF6Ml6ZrpA==,P1vJNM1hJHiTfeVTbcNgpw==,WlmqLQhVewJGjaKf8TYf0w==,UUr0CFwbhQuMTNY0fkcU2w==
API_TOKEN_SALT=pmEZUDZv4dePHpwEBdnsFQ==
ADMIN_JWT_SECRET=cIOjJ0X5VwXRNKuMiXV1Ag==
TRANSFER_TOKEN_SALT=WJe+ok+CFEIAcPVOuk/olQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
