HOST=0.0.0.0
PORT=1337
APP_KEYS=k+5F5b5q4dHExcwI3QnwWw==,D4jjtTVPX6vXCI21hiaIKw==,yyGK7hJGIU9/jCbwe36lhg==,MrZwG8LtfKMKrugG0WRLqA==
API_TOKEN_SALT=ZA6wHWvdGJ9NgkWTkEHm/g==
ADMIN_JWT_SECRET=H0uFKyPmPCVMTlmG/xmeTg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
