HOST=0.0.0.0
PORT=1337
APP_KEYS=BWmrRsgenGl5MPh7qLyuyQ==,PG3xIFXldIB83uTQHROd3Q==,W7+0o6JU4qEr8hb63H7pQA==,vNTeVX/99kJ/f/iLPkWeuA==
API_TOKEN_SALT=CCo6HIFJhT0xJ1qeE61KbQ==
ADMIN_JWT_SECRET=v2/jFOYfrITF5a7Dwow2qQ==
TRANSFER_TOKEN_SALT=1tdfsKBVuieLYdjTU6Ry7g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
