HOST=0.0.0.0
PORT=1337
APP_KEYS=h/mEyA6HF7WtoVvxWfjHEw==,dTZOXjnfkO/wiVUiCK+4KA==,2UYzgs2JIyPBqM/xjN+gzA==,mlxt5BSM3g+MkWhA+TOJaQ==
API_TOKEN_SALT=OldTyeofGl31HhD5wdGiWw==
ADMIN_JWT_SECRET=qmKv1STIKxi1uROvWLLbkQ==
