HOST=0.0.0.0
PORT=1337
APP_KEYS=cLsyfPUI8N3/bemicgxTkA==,igK0HUwYStxWWNv4PHLbnw==,kMqA8KK1TMZgPlyQfYmpsQ==,ACrdBaAC2z5T8aMD5PhUlQ==
API_TOKEN_SALT=JVxB7/GsUJPuMY/uBfiiCA==
ADMIN_JWT_SECRET=bUr7apfs/tyFpHYz+FXJrg==
TRANSFER_TOKEN_SALT=+eYxedu6zjiJ2ps8acfz2A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
