HOST=0.0.0.0
PORT=1337
APP_KEYS=RRrUo/GRRBxcIi1Z+SZ/ig==,p7WfYArMzkv/mIAuKf+jow==,XiegdbTHKsRfO744O/qumQ==,+nSiIigyu1cselWPDLLdtw==
API_TOKEN_SALT=bYQ79/xZ6ak9I674oUrcLg==
ADMIN_JWT_SECRET=5prk8omfpI04rvncQVBkyQ==
TRANSFER_TOKEN_SALT=oXyHS9AB/yrh73C0m7Htbg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
