HOST=0.0.0.0
PORT=1337
APP_KEYS=rWghANeTFQoJdmM013XUkQ==,MNywCxfVUsUFhsxoFNVVYQ==,5dt3FCe0+Dj2QjNX6QpOJA==,HKq4nS3ETCXfD8h9q+H1GA==
API_TOKEN_SALT=cd0hpA18mo5yA/6i0998nw==
ADMIN_JWT_SECRET=QgTbJqYRZ7H2Y+saen3+Ig==
TRANSFER_TOKEN_SALT=KLJx6mhIlMoX91hMz3YE7g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
