HOST=0.0.0.0
PORT=1337
APP_KEYS=dAM8fM2nOqz48rtSNBnRVw==,9cIxRZ1gdSFUcntdKtTX5w==,vZ10+2Nlhde93P1XoJIsMg==,6ZCTd756nBPzv0oi39k/Yg==
API_TOKEN_SALT=SBd63l8AGAg3339QTB5unA==
ADMIN_JWT_SECRET=6YbuHepR4IsPYOq4eUGkVg==
TRANSFER_TOKEN_SALT=V4F7l5a1XjD5qpoqrA/fow==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
