HOST=0.0.0.0
PORT=1337
APP_KEYS=uo4XDjIvQAV56RY28T1hSA==,3Hey+BRgxLR6eJGOSWdMHA==,d5grN38f5+pZQ42//uR02w==,idROALdPAWTbRx3dXI6vRA==
API_TOKEN_SALT=1oyT8D9WBptEY7yPx9wA/w==
ADMIN_JWT_SECRET=kSi08vn5eQ4JNG3x84MYNA==
TRANSFER_TOKEN_SALT=VXyheOf48+UjXw/PkAqk6Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
