HOST=0.0.0.0
PORT=1337
APP_KEYS=lz9dtk6tGM5WbrRm1SrIyQ==,Cs6ZuVeYBEj6XS6iBVGQ+Q==,3akcx6qLsEWcyaOwuGgDTQ==,UHZSGlWxtw4SH0JS4XkQAg==
API_TOKEN_SALT=7fWX2NPZua3zcxdBWt9ipQ==
ADMIN_JWT_SECRET=rnCA4k9J/DnCdIZb0jqHLw==
TRANSFER_TOKEN_SALT=9cLpyPdrnWMQIWbsqLfwuQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
