HOST=0.0.0.0
PORT=1337
APP_KEYS=GeG2KssM+7Iu24Nx5NBDwQ==,2JTl0ntZ3P8eHn+GdVpJDA==,KcGeRm/w60+WOiyp5w2Y3Q==,pEDDJr/Fjh3G5vOSSLStxQ==
API_TOKEN_SALT=t/dsjbJsOd/nt/aNKpGy2Q==
ADMIN_JWT_SECRET=zybWbckyCE0CFwYz0HZ9iQ==
TRANSFER_TOKEN_SALT=1EWxEzXQPPZpYi2PkV/uVQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
