HOST=0.0.0.0
PORT=1337
APP_KEYS=3Ole5ukv3yi2A1Kzz2TELQ==,V9pX0Sd5UP3j+3GJ1715cQ==,PUgvhl5qmVYO2KGc2ZNFGQ==,TQAjeJQePJNtARWad4MEsw==
API_TOKEN_SALT=13XcJX2jLHKbs3axvElp8g==
ADMIN_JWT_SECRET=BqKyE+2Gl/CF4SvqTS/ARQ==
TRANSFER_TOKEN_SALT=9N5lDgB6jM4iaTWkHLYwww==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
