HOST=0.0.0.0
PORT=1337
APP_KEYS=pMKctLQjSdP9WaL61e0U1A==,ZFCNrbTqFhsRffuzKM7Yzg==,Hk53ipurKcQNrdpNHIxjZw==,Ks5FxmohAtRFrjvAxgQtpw==
API_TOKEN_SALT=jb09BEsaF0rOPrS9NJUF8g==
ADMIN_JWT_SECRET=QcsDnJ3joNnjUVbhtOp7nw==
TRANSFER_TOKEN_SALT=nw4R6t7RnSFxu/3iBvxLQA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
