HOST=0.0.0.0
PORT=1337
APP_KEYS=x6rr/UrC6D69KUUiogA3sw==,f1gikOnRNVvDU7yEOThl5Q==,lBdW6j+v+pW5oXLbfjBg9A==,oSXBPzo+6hzX/Ox2HrJHkQ==
API_TOKEN_SALT=QLIq0HhB+jC2ri6G6SGA3g==
ADMIN_JWT_SECRET=kYFUOW4x30prrMgLWVpyVg==
TRANSFER_TOKEN_SALT=sHp98cfzZS4Ueo2h6kvjqw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
