HOST=0.0.0.0
PORT=1337
APP_KEYS=7SL+nmrcZNoFYc7uIy9o7Q==,yeVGqNvODsfgj5XOnNw85Q==,5z0IO0esG+QAG1wZTB3Alg==,f5IiFivCKnDrM2zaUHzTiA==
API_TOKEN_SALT=steTM7d2ZHJVd6h2F+zAAQ==
ADMIN_JWT_SECRET=6l0jJKO7ZvevW9u9Yq1O5A==
TRANSFER_TOKEN_SALT=JuRbUTz3qg7Jij91eyJraw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
