HOST=0.0.0.0
PORT=1337
APP_KEYS=a/yIQmIOBmHfutOr8w/7+A==,oOMvbP4TbEwQnv6/7RpD+w==,zVO7hvX+hQfJ8hJSmZpKzg==,+qz7HA8YXn/jpeI3OCJofw==
API_TOKEN_SALT=dQ4sX1EPv3FO3r6bZAjvTg==
ADMIN_JWT_SECRET=Bv9EndVVWbUe0sRzNM+dNw==
TRANSFER_TOKEN_SALT=XxmBV3g5RxpKLaTRzYLLOg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
