HOST=0.0.0.0
PORT=1337
APP_KEYS=oprn6jjhf3GWjMfuCKjNVQ==,OouzAY6w0ef5FB/vR2c2Yg==,2OLGb8jK3+ouv6niY+Dk8w==,SAm7vvO4Ot6j0yA5fIWyDQ==
API_TOKEN_SALT=kX/Y1qIYQ4eoVEoOnTIPkg==
ADMIN_JWT_SECRET=ZnsPPhARp8hKQpTu7ErTmg==
TRANSFER_TOKEN_SALT=GD4apx/h/7zBxJemI2y2hA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
