HOST=0.0.0.0
PORT=1337
APP_KEYS=K67G0KgaMoNZRLOFRnaTWQ==,CfNBuliJj74GgLCunWTIAw==,D+S1PmSP2dRa6zxWn7MYYg==,4nRQ2wcX1YHANJzC7CDxlg==
API_TOKEN_SALT=gnD37uxdcrBhiDJYiYGstA==
ADMIN_JWT_SECRET=aFQ8nM4cedamcgmxO+WAXw==
TRANSFER_TOKEN_SALT=LVR86loS3k4AYOiwclzrEg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
