HOST=0.0.0.0
PORT=1337
APP_KEYS=/CpkfZxgJEe6vy0gUQhJ5Q==,JExcNylXA4ggvXRh54YtzA==,sizUT9r/8pP8RszP1b03+A==,FsYDXsp2sDaH4epE+GvIGg==
API_TOKEN_SALT=tn3KFIMOSLaANIpQCa982A==
ADMIN_JWT_SECRET=e880vpX2Mg05w2CijZ31ng==
TRANSFER_TOKEN_SALT=ox9xu8KsTYuh0BxdJIwweA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
