HOST=0.0.0.0
PORT=1337
APP_KEYS=E39KJOvsBaTA8gF55S5c8w==,7llO+Ig5ZrPNffngZHkfIA==,4EcBQJwuNuNbWfBsC70vVw==,ESMZ6uDGyEHhnwIuYCBKSQ==
API_TOKEN_SALT=5eSLHz5ykQeOxttp7IMwdg==
ADMIN_JWT_SECRET=g6aspgAQFnmGGiJ5Iy8Flg==
TRANSFER_TOKEN_SALT=ZWPIeh3uiNffSHtGvoJ47A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
