HOST=0.0.0.0
PORT=1337
APP_KEYS=qRE85cE1FKVzzwrMs5KuWA==,i3Kjh0bUK48d6usQaa4n1A==,kIhMPonoRsai/sUUjpV4bg==,y4kum9SNatkUJyUB6FjpLw==
API_TOKEN_SALT=YzClUaF7zuMPrlWVAXsfzA==
ADMIN_JWT_SECRET=q/PVoFhbEGqU3YqT1kIsNQ==
TRANSFER_TOKEN_SALT=0zP7+xcU1zy6MO2h5PxU5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
