HOST=0.0.0.0
PORT=1337
APP_KEYS=23Das3NGMSrkZHG+IF6Cbg==,sUFnlHp8xG+2tcGy0H7eeQ==,VzfpfPZH7e988IQ/KHmPGQ==,OrxeapAO1wDj+jQKxIvMGQ==
API_TOKEN_SALT=QVObl8a/93Kj4mhX4/KRpA==
ADMIN_JWT_SECRET=5vSJ9c7ZLjFpSJ/0h06XeQ==
TRANSFER_TOKEN_SALT=8FMGkDGFnFHHiIbmwfSidw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
