# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KlEdiXrCSgZv8sxepUSmfg==,s4hh5/zKMd7GiLqmo4fAkA==,vNcg/vuaatBw7S3DQhObow==,anwpfubf39CcARJ51EJ+OA==
API_TOKEN_SALT=+XudO0glLSlhDjbpbgNpEA==
ADMIN_JWT_SECRET=UwuNfLTiv3M7CxDpmKo08w==
TRANSFER_TOKEN_SALT=VsHP0XwrkK9YeMFMDeoGZw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
