HOST=0.0.0.0
PORT=1337
APP_KEYS=eUIOO+Y9x3Op9P8z1hk6Rw==,2ET4Yc0ZqDkkOj2hAqI4GA==,SJEpXEsRQv8AZVxK9dQQIQ==,W9et65cAV4NsX8WhL/6oxQ==
API_TOKEN_SALT=Pm0Q/U0cGKlUaPVXW982sQ==
ADMIN_JWT_SECRET=58Yj/JKmLL7P5B50OhNplw==
TRANSFER_TOKEN_SALT=2OTQAUf8LDQgwCewq+qxsQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
