HOST=0.0.0.0
PORT=1337
APP_KEYS=A14x73cDn95c8LvEVBmMPA==,vqQGH+j95TfAbDxKog95vg==,N4n0qR2yiHbwh/vGDg/8kQ==,SY1uigbVzFiUqOFM9rkEMQ==
API_TOKEN_SALT=MsZtmFQCdo2bmPLQ4r7LJg==
ADMIN_JWT_SECRET=9/5ry2jxJVHpGYYYQq52Fg==
TRANSFER_TOKEN_SALT=l23zKCpweysI1JQ3CmnNAw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
