HOST=0.0.0.0
PORT=1337
APP_KEYS=S43/ebCkNXXgESCw66sUCw==,WJD/ZtfRO/C8CwzzAs4+3w==,isYQ8rgGRGwVlOonK3Ddzg==,Loo6stefZe1n5QmTt3QUlQ==
API_TOKEN_SALT=YIy0wI7MWizp5kW73zjTgQ==
ADMIN_JWT_SECRET=J5CnSuOXQiIN9y/fNzY+4w==
TRANSFER_TOKEN_SALT=DWOXlDJOKVyX8vEAY2ZQhg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
