HOST=0.0.0.0
PORT=1337
APP_KEYS=VeafGRAIO0Ho/02nmNFwIw==,quoHJDVEIPuo+LRdgdDE7Q==,LSasKAH1bfRGrGq26UyNlA==,fiitnsk8sV8eokXR7UQaBQ==
API_TOKEN_SALT=JjWKMU1+S6r38A4E2ZaqOA==
ADMIN_JWT_SECRET=pw9ZQpVvvT5rAoJw15VilA==
TRANSFER_TOKEN_SALT=SDvX5PdcpWfj0L6wUni3zg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
