HOST=0.0.0.0
PORT=1337
APP_KEYS=KkgQcDtb/g1+HVP17XLTTg==,XpugnBX18niRIJCi9BFqBw==,WOX0EWdAzh+iPLlGjyxE9g==,eh/GwLEwAmwp2bdxVAXMvQ==
API_TOKEN_SALT=AL2ZM5+P+BenzhxEilkmwA==
ADMIN_JWT_SECRET=2jTQFwdcHA3ISSHq0bK5Ow==
TRANSFER_TOKEN_SALT=XGXH75i3x++Diok9S6ECnQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
