HOST=0.0.0.0
PORT=1337
APP_KEYS=BPosooOVlukffS0Dk9Z7Jw==,NQjHqM/zH29/A/UyCUnE2Q==,ZvYzZRW4iBOIyX2aoWwFoQ==,bDV62Hc5zC4rPbSASaEYNA==
API_TOKEN_SALT=kMx/Db3BR8PIfYxlVaF2Hw==
ADMIN_JWT_SECRET=zcH1eIIeUzkbqs4kVjf4hA==
TRANSFER_TOKEN_SALT=uvRWfr0ZpyN8KhAizAaK+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
