# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vqdP8ByptE2VXShuBjmmiQ==,Ipq7r8sNpGwITONEYhyXLQ==,lE+iH/q5Gws/+zTuCF5zfA==,cC+FB77EwSH9d0i++yxi6A==
API_TOKEN_SALT=hWER1Pq6LZ8Lgzn3kWcMRw==
ADMIN_JWT_SECRET=zSVYxkv4cYkfzdld5y8lCw==
TRANSFER_TOKEN_SALT=kfZd6nZuULh1y7IMBaY9AQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=
