HOST=0.0.0.0
PORT=1337
APP_KEYS=fsK0oi/QbDoHIXDhk8wg6Q==,IaEtgfh+cDa7WLl6fDNwig==,Uq1JZj3R9Dg5p/3tAsraOA==,C7EbGyhwiMBzCbXialxxNw==
API_TOKEN_SALT=L1pIfQFEFrdWH9yCL4c8aA==
ADMIN_JWT_SECRET=7PYojG53Bx0IT0LI+M1IzQ==
TRANSFER_TOKEN_SALT=Dv0IigoQej4E8nWw2XpAEg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
