HOST=0.0.0.0
PORT=1337
APP_KEYS=TwUyVhyM2q5RcIKAWNmGww==,Awna9XIVVXvgdqu0O1KG5w==,ISwTzM+57aW2dbQE3FFokQ==,BpkyN6XcYNZbK09F8OJwew==
API_TOKEN_SALT=nMb+9axW3Jabgztb6+Hgmw==
ADMIN_JWT_SECRET=wFJVwc8k7EtGj6ggYpS4NQ==
TRANSFER_TOKEN_SALT=Mcy3UcMSjBjdnwGb2bJzmg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
