HOST=0.0.0.0
PORT=1337
APP_KEYS=gMZOEZHByUUwguAzLvXyfg==,8QxYRTpZXyAunn7ucCUcYA==,tCx45KhwiSFd+bNJN1fMbA==,pGHY8UyC0eHgnYKmsmEQcA==
API_TOKEN_SALT=iZMmqeh8HY47ETi8ncQs8w==
ADMIN_JWT_SECRET=TGIMc5ncpIufSUVr0+D0pw==
TRANSFER_TOKEN_SALT=jiBw5IVvG2rFOAtfQv4XPQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
