HOST=0.0.0.0
PORT=1337
APP_KEYS=nx2kR4styP7yPlSGLMRvLw==,e2Y1XW0iaWy+Ii8gmC7EBA==,9h3WCY+OmpkhBV2BFqWt4g==,iZ1N/uLuswNuW8pA0FnwbQ==
API_TOKEN_SALT=hjdASIbtOS10WsxZvLUHZA==
ADMIN_JWT_SECRET=K2VUIloWYvyyPCrzLQdjMw==
TRANSFER_TOKEN_SALT=72SMKEWXw0qZhpq1y5CSlA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
