HOST=0.0.0.0
PORT=1337
APP_KEYS=3wyrkRe+Fj5DyL4B1S1ufA==,1oJCFmCNlVnmcRaaY70UKg==,RJ/WrjAqVTp9gkpI9qTP4Q==,4l/3+MKC/1e0TrfALISnmA==
API_TOKEN_SALT=0VNXOm5XrjJ/QOi7em3z8Q==
ADMIN_JWT_SECRET=ibMYENE4iCtvaeFu62TKjQ==
