# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zrGJpHgANEBLbEdIYt0c/w==,GAqtUXCZOx4yKUTjuFPLnA==,Jh7Dy3xzJobo34KRGFtNiw==,aoAMCJJUCzs602DuMJUaVQ==
API_TOKEN_SALT=Reg1V83PGxGpHUTiwzbmbQ==
ADMIN_JWT_SECRET=Vr7J8LU+a1p3H5Y77nDUrg==
TRANSFER_TOKEN_SALT=VGiCgsk/+roxsttCfeWXow==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
