HOST=0.0.0.0
PORT=1337
APP_KEYS=2PSTVb42PJy2GKfMukiN/g==,CnIH4j3oG1SHPxZbrjI/sg==,BcGeaFx3WTkbV8f4SkbBxA==,zMha13RF44pKIESslpPvWA==
API_TOKEN_SALT=+r+zlEzxh8nxkmB9OuOZig==
ADMIN_JWT_SECRET=y36/cfnmM68JGVd9xfbgbw==
