HOST=0.0.0.0
PORT=1337
APP_KEYS=FvflGNiFBqsyRat4CWE24A==,Ws/udz5D1HWlyG/tVC3UmQ==,vOQEddOeNpm22SYKf+fhEQ==,tWSl26L3ap2qeTkoJj2tcw==
API_TOKEN_SALT=TEEI2flMSnuOgK6aoNBe3A==
ADMIN_JWT_SECRET=BgpDE4M1qzOv7RGA3/DeQw==
TRANSFER_TOKEN_SALT=U6q9g6RvBqHLqod2M3kmiQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
