HOST=0.0.0.0
PORT=1337
APP_KEYS=lFtUQeN+9Io/Zs0gD4IqRw==,Ldz9dBdC0ku4VWEPqeSNIQ==,UT5IvscksjZ8HF/D33gD4A==,8jGCUpafJGqu3f8LRMS3PA==
API_TOKEN_SALT=JAhik7IrTUUCLyVN2RgMng==
ADMIN_JWT_SECRET=Lgt263+TSSufkpJFrWQ35g==
TRANSFER_TOKEN_SALT=0TB6qPaHzQQzexFIlUJ/HA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
