HOST=0.0.0.0
PORT=1337
APP_KEYS=EPpzT9fUHB4EKFsxyb+9ZA==,1eHeJhFRcFf+x66TlpTASQ==,7agdBANQH2ZYHCfHJrT6wQ==,zCk9M2YrM0d9Hug4ulhqrg==
API_TOKEN_SALT=zAhIU2MSD6oF1nS2UN35Gg==
ADMIN_JWT_SECRET=2YVQZvJ4Wnh1A2J3+OqFTQ==
TRANSFER_TOKEN_SALT=CRWY6wfNc6laie+Ve1217g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
