HOST=0.0.0.0
PORT=1337
APP_KEYS=6yZjEAAumL07jsBsoPO1Rg==,JIGZXHYgpXajFQpx+omE9A==,ZBanRdqSWinET/tUS7sSKw==,4OeU8UyoJW0biHbxb58ubw==
API_TOKEN_SALT=bv/JzfD6JTKVoGF+6NfW2A==
ADMIN_JWT_SECRET=H3IH3eNUlaWwYLh6q7vvWQ==
TRANSFER_TOKEN_SALT=+3MULuAlJymst+YeWLBYPQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
