HOST=0.0.0.0
PORT=1337
APP_KEYS=CnrqeHJdKHL5IwSNeeCh7w==,Ou5JPH640NNVMWbGQ0NJWQ==,ilC9saWUI9FC7xMXwWdUPA==,3Pa0QF8QWseu3h4LZZ83lg==
API_TOKEN_SALT=MfXYtdfRpy44djgpC/0rQQ==
ADMIN_JWT_SECRET=+PSfQZ5XolYj26AvruaTHQ==
TRANSFER_TOKEN_SALT=9zP/C2YKHRtUjA1/TTnlWg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
