HOST=0.0.0.0
PORT=1337
APP_KEYS=h0H+b7VjK6Zh1+bQV4w+hA==,D/yOEXdulZ2/R4bnVQBoqQ==,VmsU0zBl3gvCiSz3EuIORg==,jKQWU1r8RxMm5WTk32ruHQ==
API_TOKEN_SALT=vcZlcDNvn7hJJwmN8dJkWg==
ADMIN_JWT_SECRET=BosEGqEgohBLUVo4aFBw5g==
TRANSFER_TOKEN_SALT=uzPESrzOJyin75tSd46Uyw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
